* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url('img/background.jpg') no-repeat;
  background-size: cover;
}
/* body.nonvisible {
  background: url('img/background1.jpg') no-repeat;
  background-size: cover;
} */

h1 {
  text-align: center;
  color: rgb(194, 10, 10);
  font-size: 4em;
  text-shadow: 5px 3px 3px white;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0em 1em;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
.pole {
  margin-top: 3em;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.card-container {
  height: 6.5em;
  width: 6.5em;
  position: relative;
}
.card-container div {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  position: absolute;
  transition: all 1s;
  backface-visibility: hidden;
}
.card-container .card-back {
  padding-top: 0.9em;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 2em;
  font-weight: bold;
  border: 4px solid white;
}
.card-container.rotate .card-back {
  transform: rotateY(-180deg);
}
.card-container .card-front {
  text-align: center;
  background-color: rgb(194, 10, 10, 0.8);
  transform: rotateY(180deg);
  height: 130%;
  width: 130%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20%;
  left: 20%;
}
.card-container.rotate .card-front {
  transform: rotateY(0deg);
}
.card-container.nonvisible div {
  display: none;
}
